# Fynotify

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/fynotify/: FynotifyApplication.java
src/main/java/com/example/fynotify/config/: SchedulerConfig.java  WebSocketConfig.java  WsController.java
src/main/java/com/example/fynotify/controllers/: TestController.java
src/main/java/com/example/fynotify/domains/: Notification.java  User.java
src/main/java/com/example/fynotify/kafka/: Producer.java
src/main/java/com/example/fynotify/models/: Notification.java  User.java  UserResponse.java
src/main/java/com/example/fynotify/rabbit/: BrokerBeanConfig.java  Listener.java  RabbitConfig.java
src/main/java/com/example/fynotify/ws/: UserWsController.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/java/com/example/fynotify/: FynotifyApplicationTests.java
src/test/resources/: application-test.yaml
